{
  "name": "concrete-calculator-v3",
  "version": "3.0.0-alpha.1",
  "description": "Vue 3 Foundation Concrete Calculator - Phase 4.5 Pilot Migration",
  "author": "Claude Code <noreply@anthropic.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.27",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "autoprefixer": "^10.4.23",
    "daisyui": "^5.5.14",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  }
}
